# laboratoy-work-4

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: lombok.config
src/main/java/com/oneune/laboratory/work/: Application.java
src/main/java/com/oneune/laboratory/work/configs/: AppConfig.java  CacheConfig.java  DatabaseConfig.java  OpenApiConfig.java
src/main/java/com/oneune/laboratory/work/configs/properties/: AppProperties.java  AuthorProperties.java  JwtAuthorizationProperties.java  ServerProperties.java
src/main/java/com/oneune/laboratory/work/configs/security/: SecurityConfig.java
src/main/java/com/oneune/laboratory/work/configs/security/filters/: JwtAuthorizationFilter.java
src/main/java/com/oneune/laboratory/work/controllers/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/oneune/laboratory/work/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/oneune/laboratory/work/services/business/: AuthService.java  UserService.java
src/main/java/com/oneune/laboratory/work/services/contracts/: CRUDable.java  Identifiable.java
src/main/java/com/oneune/laboratory/work/services/readers/: RoleReader.java  UserReader.java
src/main/java/com/oneune/laboratory/work/services/utils/: JwtAuthorizationUtil.java  ReadmeFileGeneratorUtil.java  RoleUtil.java
src/main/java/com/oneune/laboratory/work/store/dtos/: AbstractDto.java  AuthorizationDto.java  PersonalDto.java  RoleDto.java  UserDto.java
src/main/java/com/oneune/laboratory/work/store/entities/: AbstractEntity.java  PersonalEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/oneune/laboratory/work/store/enums/: RoleEnum.java  SortTypeEnum.java
src/main/java/com/oneune/laboratory/work/store/exceptions/: BusinessLogicException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__insert_user_values.sql  V3__create_personal_table.sql  V4__create_auth_tables.sql  V5__insert_auth_values.sql
src/main/resources/static/: README.template.md  Лабораторная_модуль_4_Java_0.docx
src/test/java/com/oneune/laboratory/work/: ApplicationTests.java
